{
  "name": "Sweesh - Voice to Text",
  "short_name": "Sweesh",
  "description": "Fast, intuitive voice-to-text idea capture tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128@2x.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/Square150x150Logo.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/icons/Square310x310Logo.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
